skynet_root = "./skynet/"
root = "./"

thread = 8

logger = nil

harbor = 0

start = "main"
bootstrap = "snlua bootstrap"

luaservice = root .. "service/?.lua;" .. skynet_root .. "service/?.lua"
lualoader = skynet_root .. "lualib/loader.lua"

cpath = skynet_root .. "cservice/?.so"
preload = root .. "service/preload.lua"

lua_path = root .. "config/?.lua;" .. root .. "lualib/?.lua;" .. skynet_root .. "lualib/?.lua"
lua_cpath = skynet_root .. "luaclib/?.so"

-- daemon = "./skynet.pid"

-- login server & game server conf
loginserver_host = "127.0.0.1"
loginserver_port = 8001

gameserver_port = 8888

-- agent conf
agent_bgsave_interval = 7 -- save agent per x seconds
agent_check_idle_interval = 60 -- check idle agent per x seconds
agent_session_expire = 180

-- mysql conf
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_username = "root"
mysql_password = "root"
mysql_database = "skynet_sample"

-- redis conf
redis_host = "127.0.0.1"
redis_port = 6379
redis_logging_queuename = "gamelogs"

persistent_slave_pool_size = 1
